#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  |
// |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |
//             | ESC | SPC | TAB |   | ENT | BACK | DEL |
                        bindings = <
   &kp q &kp N7 &kp N8 &kp N9 &kp B   &kp J &kp L  &kp U     &kp Y   &kp APOS
   &kp A &kp N4 &kp N5 &kp N6 &kp G   &kp M &kp N  &kp E     &kp I   &kp O
   &kp Z &kp N1 &kp N2 &kp N3 &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH
        &kp ESC &kp N0 &kp RET       &kp RET &kp BSPC &kp DEL
                        >;
                };
        };
};
